.dokan-chart-tooltip() {
    position: absolute;
    display: none;
    line-height: 1;
    background: #333;
    color: #fff;
    padding: 3px 5px;
    font-size: 11px;
    border-radius: 3px;
}

.dokan-dashboard {

	.dokan-dashboard-wrap {
		.clearfix();
		display: block;
		overflow: hidden;
		width: 100%;

		* {
			box-sizing: border-box;
		}
	}

	header.dokan-dashboard-header {
		margin: 0 0 15px 0;

		h1 {
			margin: 0 0 10px 0;
			border-bottom: 1px solid @borderColor;
			padding: 0 0 10px 0;
		}
	}

	.dokan-dashboard-content {
		padding: 0 0 0 15px;
		overflow: hidden;
		margin-top: 0px;
		width: 83%;
		float: left;

		article.dashboard-content-area {
			.clearfix();

			.dokan-dash-left {
				padding-right: 15px;
			}

			.dashboard-widget {
		        background: #fff;
		        border: 1px solid #EBEBEB;
		        padding: 0px 10px;
		        position: relative;
		        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
		        box-shadow: 0 1px 1px rgba(0,0,0,0.04);
		        margin-bottom: 15px;

		        a {
		            font-size: 13px;
		            // color: #666;
		        }

		        .widget-title {
		            font-weight: bold;
		            font-size: 15px;
		            border-bottom: 1px solid #EBEBEB;
		            padding: 6px 0;
		            margin-bottom: 6px;

		            i {
		                color: #ccc;
		                padding-right: 5px;
		            }
		        }

		        &.big-counter {
		            padding: 15px 0;
		            text-align: center;

		            li {
		                width: 26%;
		                display:inline-block;
		                margin: 0px 10px 0px 0px;
		                padding:0px;
		            }

		            .title {
		                font-size: 15px;
		                border-bottom: 1px solid #EBEBEB;
		                padding-bottom: 10px;
		                padding-top: 6px;
		                margin-bottom: 25px;
		            }

		            .count {
		                font-size: 18px;
		            }
		        }

		        &.orders{
		        	overflow:hidden;

		        	.content-half-part{
						width: 50%;
						padding: 0;
						float: left;
					}

					#order-stats {
						width: 250px !important;
						height: 100% !important;
						margin-top: 15px;
						margin-left: -10px;
					}
		        }

		        &.products {
		            .pull-right a {
		                .border-radius(0);
		                margin-top: -6px;
		            }
		        }

		        &.sells-graph {
		            padding-bottom: 7px;
		            width: 100%;
		            position: relative;
		        }

		        .chart-placeholder.main {
		            height: 347px;
		        }

		        .list-count {
		            .count {
		                float: right;
		            }
		        }
		    }

		    .chart-tooltip {
		        .dokan-chart-tooltip;
		    }
		}

		article {
			border-bottom: none;
		}

		ul li {
			list-style: none;
			margin: 0px;
			padding:0px;
		}

		a {
			text-decoration: none;
		}
	}
}