/**
 * Dokan Plugin main Style less file
 *
 * Import all individual page styles
 * in this less file which compile to style.css
 * file in assets/css directoryS
 */
@mainColor: #f05025;
@orange: #f05025;
@bodyColor: #fafafa;
@borderColor: #EDEDED;


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 46.7%); // #777
@gray-lighter:           lighten(#000, 93.5%); // #eee

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@import "mixins.less";

@import "site-navigation.less";
@import "dashboard.less";
@import "products.less";
@import "orders.less";
@import "reports.less";
@import "reviews.less";
@import "coupons.less";
@import "withdraw.less";
@import "settings.less";
@import "store.less";
@import "extra.less";
@import "close.less";
@import "tooltip.less";
@import "label.less";
@import "alerts.less";
@import "general.less";
@import "form.less";
@import "panels.less";
@import "responsive.less";
